# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dude
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target REX_LIB


#############################################
# Order-only phony target for REX_LIB

build cmake_object_order_depends_target_REX_LIB: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\REX_LIB.dir\E_\Projects\Librarby\REXSpeeder\src\REXSpeeder.cpp.obj: CXX_COMPILER__REX_LIB_unscanned_Release E$:\Projects\Librarby\REXSpeeder\src\REXSpeeder.cpp || cmake_object_order_depends_target_REX_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\REX_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\REX_LIB.dir\E_\Projects\Librarby\REXSpeeder\src
  TARGET_COMPILE_PDB = CMakeFiles\REX_LIB.dir\REX_LIB.pdb
  TARGET_PDB = REX_LIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target REX_LIB


#############################################
# Link the static library REX_LIB.lib

build REX_LIB.lib: CXX_STATIC_LIBRARY_LINKER__REX_LIB_Release CMakeFiles\REX_LIB.dir\E_\Projects\Librarby\REXSpeeder\src\REXSpeeder.cpp.obj || zlib-build\zlib.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\REX_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\REX_LIB.dir\REX_LIB.pdb
  TARGET_FILE = REX_LIB.lib
  TARGET_PDB = REX_LIB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Dude


#############################################
# Order-only phony target for Dude

build cmake_object_order_depends_target_Dude: phony || cmake_object_order_depends_target_REX_LIB cmake_object_order_depends_target_zlib

build CMakeFiles\Dude.dir\Source_Files\BaseEntity.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\BaseEntity.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\CharacterSelectionState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\CharacterSelectionState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\CombatState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\CombatState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\Entities.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\Entities.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\ExplorationState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\ExplorationState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\GameContext.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\GameContext.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\GameUtility.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\GameUtility.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\MenuState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\MenuState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\SetThemeState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\SetThemeState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\SettingData.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\SettingData.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\SettingsState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\SettingsState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\StatusEffects.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\StatusEffects.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\Themes.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\Themes.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\ViewControlsState.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\ViewControlsState.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb

build CMakeFiles\Dude.dir\Source_Files\main.cpp.obj: CXX_COMPILER__Dude_unscanned_Release E$:\Projects\TekstRPG-2-Electric-Boogaloo\Source$ Files\main.cpp || cmake_object_order_depends_target_Dude
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Projects\Librarby\BearLibTerminal\Include\C -IE:\Projects\Librarby\REXSpeeder\include -IE:\Projects\TekstRPG-2-Electric-Boogaloo -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Header -IE:\Projects\TekstRPG-2-Electric-Boogaloo\Files -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\Librarby\ZLIB
  OBJECT_DIR = CMakeFiles\Dude.dir
  OBJECT_FILE_DIR = CMakeFiles\Dude.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_PDB = Dude.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Dude


#############################################
# Link the executable Dude.exe

build Dude.exe: CXX_EXECUTABLE_LINKER__Dude_Release CMakeFiles\Dude.dir\Source_Files\BaseEntity.cpp.obj CMakeFiles\Dude.dir\Source_Files\CharacterSelectionState.cpp.obj CMakeFiles\Dude.dir\Source_Files\CombatState.cpp.obj CMakeFiles\Dude.dir\Source_Files\Entities.cpp.obj CMakeFiles\Dude.dir\Source_Files\ExplorationState.cpp.obj CMakeFiles\Dude.dir\Source_Files\GameContext.cpp.obj CMakeFiles\Dude.dir\Source_Files\GameUtility.cpp.obj CMakeFiles\Dude.dir\Source_Files\MenuState.cpp.obj CMakeFiles\Dude.dir\Source_Files\SetThemeState.cpp.obj CMakeFiles\Dude.dir\Source_Files\SettingData.cpp.obj CMakeFiles\Dude.dir\Source_Files\SettingsState.cpp.obj CMakeFiles\Dude.dir\Source_Files\StatusEffects.cpp.obj CMakeFiles\Dude.dir\Source_Files\Themes.cpp.obj CMakeFiles\Dude.dir\Source_Files\ViewControlsState.cpp.obj CMakeFiles\Dude.dir\Source_Files\main.cpp.obj | E$:\Projects\Librarby\BearLibTerminal\Windows64\BearLibTerminal.lib REX_LIB.lib zlib-build\zlib.lib || REX_LIB.lib zlib-build\zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\Projects\Librarby\BearLibTerminal\Windows64\BearLibTerminal.lib  REX_LIB.lib  zlib-build\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Dude.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Projects/Librarby/BearLibTerminal/Windows64/BearLibTerminal.dll E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/zlib-build/zlib.dll E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/REX_LIB.lib E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release && cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -f E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/config.txt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/Projects/TekstRPG-2-Electric-Boogaloo/config.ini E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release && cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -rf E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/Fonts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/Projects/TekstRPG-2-Electric-Boogaloo/ResourceFiles/Fonts E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/Fonts && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E rm -rf E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/Maps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/Projects/TekstRPG-2-Electric-Boogaloo/ResourceFiles/Maps E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/Maps"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Dude.dir\
  TARGET_FILE = Dude.exe
  TARGET_IMPLIB = Dude.lib
  TARGET_PDB = Dude.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\TekstRPG-2-Electric-Boogaloo -BE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/TekstRPG-2-Electric-Boogaloo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build zlib-build\CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\gzclose.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\inffast.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb

build zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res: RC_COMPILER__zlib_unscanned_Release E$:\Projects\Librarby\ZLIB\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\Projects\Librarby\ZLIB -I E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -I E:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_PDB = zlib-build\zlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib-build\zlib.dll

build zlib-build\zlib.dll zlib-build\zlib.lib: C_SHARED_LIBRARY_LINKER__zlib_Release zlib-build\CMakeFiles\zlib.dir\adler32.c.obj zlib-build\CMakeFiles\zlib.dir\compress.c.obj zlib-build\CMakeFiles\zlib.dir\crc32.c.obj zlib-build\CMakeFiles\zlib.dir\deflate.c.obj zlib-build\CMakeFiles\zlib.dir\gzclose.c.obj zlib-build\CMakeFiles\zlib.dir\gzlib.c.obj zlib-build\CMakeFiles\zlib.dir\gzread.c.obj zlib-build\CMakeFiles\zlib.dir\gzwrite.c.obj zlib-build\CMakeFiles\zlib.dir\inflate.c.obj zlib-build\CMakeFiles\zlib.dir\infback.c.obj zlib-build\CMakeFiles\zlib.dir\inftrees.c.obj zlib-build\CMakeFiles\zlib.dir\inffast.c.obj zlib-build\CMakeFiles\zlib.dir\trees.c.obj zlib-build\CMakeFiles\zlib.dir\uncompr.c.obj zlib-build\CMakeFiles\zlib.dir\zutil.c.obj zlib-build\CMakeFiles\zlib.dir\win32\zlib1.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = zlib-build\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlib.dir\
  TARGET_FILE = zlib-build\zlib.dll
  TARGET_IMPLIB = zlib-build\zlib.lib
  TARGET_PDB = zlib-build\zlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build zlib-build\CMakeFiles\zlibstatic.dir\adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\compress.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\infback.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\trees.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb

build zlib-build\CMakeFiles\zlibstatic.dir\zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Release E$:\Projects\Librarby\ZLIB\zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlib-build\zlibstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib-build\zlibstatic.lib

build zlib-build\zlibstatic.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Release zlib-build\CMakeFiles\zlibstatic.dir\adler32.c.obj zlib-build\CMakeFiles\zlibstatic.dir\compress.c.obj zlib-build\CMakeFiles\zlibstatic.dir\crc32.c.obj zlib-build\CMakeFiles\zlibstatic.dir\deflate.c.obj zlib-build\CMakeFiles\zlibstatic.dir\gzclose.c.obj zlib-build\CMakeFiles\zlibstatic.dir\gzlib.c.obj zlib-build\CMakeFiles\zlibstatic.dir\gzread.c.obj zlib-build\CMakeFiles\zlibstatic.dir\gzwrite.c.obj zlib-build\CMakeFiles\zlibstatic.dir\inflate.c.obj zlib-build\CMakeFiles\zlibstatic.dir\infback.c.obj zlib-build\CMakeFiles\zlibstatic.dir\inftrees.c.obj zlib-build\CMakeFiles\zlibstatic.dir\inffast.c.obj zlib-build\CMakeFiles\zlibstatic.dir\trees.c.obj zlib-build\CMakeFiles\zlibstatic.dir\uncompr.c.obj zlib-build\CMakeFiles\zlibstatic.dir\zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = zlib-build\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = zlib-build\zlibstatic.lib
  TARGET_PDB = zlib-build\zlibstatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build zlib-build\CMakeFiles\example.dir\test\example.c.obj: C_COMPILER__example_unscanned_Release E$:\Projects\Librarby\ZLIB\test\example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\example.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\example.dir\
  TARGET_PDB = zlib-build\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable zlib-build\example.exe

build zlib-build\example.exe: C_EXECUTABLE_LINKER__example_Release zlib-build\CMakeFiles\example.dir\test\example.c.obj | zlib-build\zlib.lib || zlib-build\zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib-build\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = zlib-build\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\example.dir\
  TARGET_FILE = zlib-build\example.exe
  TARGET_IMPLIB = zlib-build\example.lib
  TARGET_PDB = zlib-build\example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build zlib-build\CMakeFiles\minigzip.dir\test\minigzip.c.obj: C_COMPILER__minigzip_unscanned_Release E$:\Projects\Librarby\ZLIB\test\minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\Projects\Librarby\ZLIB -IE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build -IE:\Projects\TekstRPG-2-Electric-Boogaloo
  OBJECT_DIR = zlib-build\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = zlib-build\CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\minigzip.dir\
  TARGET_PDB = zlib-build\minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable zlib-build\minigzip.exe

build zlib-build\minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Release zlib-build\CMakeFiles\minigzip.dir\test\minigzip.c.obj | zlib-build\zlib.lib || zlib-build\zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib-build\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = zlib-build\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zlib-build\CMakeFiles\minigzip.dir\
  TARGET_FILE = zlib-build\minigzip.exe
  TARGET_IMPLIB = zlib-build\minigzip.lib
  TARGET_PDB = zlib-build\minigzip.pdb


#############################################
# Utility command for edit_cache

build zlib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zlib-build\edit_cache: phony zlib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\TekstRPG-2-Electric-Boogaloo -BE:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlib-build\rebuild_cache: phony zlib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zlib-build\list_install_components: phony


#############################################
# Utility command for install

build zlib-build\CMakeFiles\install.util: CUSTOM_COMMAND zlib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zlib-build\install: phony zlib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build zlib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND zlib-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\TekstRPG-2-Electric-Boogaloo\out\build\x64-Release\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zlib-build\install\local: phony zlib-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Dude: phony Dude.exe

build REX_LIB: phony REX_LIB.lib

build example: phony zlib-build\example.exe

build example.exe: phony zlib-build\example.exe

build minigzip: phony zlib-build\minigzip.exe

build minigzip.exe: phony zlib-build\minigzip.exe

build zlib: phony zlib-build\zlib.dll

build zlib.dll: phony zlib-build\zlib.dll

build zlibstatic: phony zlib-build\zlibstatic.lib

build zlibstatic.lib: phony zlib-build\zlibstatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release

build all: phony REX_LIB.lib Dude.exe zlib-build\all

# =============================================================================

#############################################
# Folder: E:/Projects/TekstRPG-2-Electric-Boogaloo/out/build/x64-Release/zlib-build

build zlib-build\all: phony zlib-build\zlib.dll zlib-build\zlibstatic.lib zlib-build\example.exe zlib-build\minigzip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\Librarby\ZLIB\CMakeLists.txt E$:\Projects\Librarby\ZLIB\zconf.h.cmakein E$:\Projects\Librarby\ZLIB\zlib.pc.cmakein E$:\Projects\TekstRPG-2-Electric-Boogaloo\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Projects\Librarby\ZLIB\CMakeLists.txt E$:\Projects\Librarby\ZLIB\zconf.h.cmakein E$:\Projects\Librarby\ZLIB\zlib.pc.cmakein E$:\Projects\TekstRPG-2-Electric-Boogaloo\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
